<html>

<head>

    <title> Form Validation:Email, Password and Phone Number</title>

    <script>

        function formValidation() {
            var email = document.getElementById('email');
            var password = document.getElementById('password'); var number = document.getElementById('number');
            emailValidation(email, "* Please enter a valid email address *"); inputPassword(password, "* For your password please use alphabets and numerals only*");

numberValidation(number, "* Please enter a valid phone number *");

        }

        function emailValidation(inputtext, alertMsg) {
            var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/; if (inputtext.value.match(emailExp)) {
                document.getElementById('p3').innerText = "* Entered Email Is Valid *";
            }
            else {
                document.getElementById('p3').innerText = alertMsg;
            }
        }

        function inputPassword(inputtext, alertMsg) {

            var alphaExp = /^[0-9a-zA-Z]+$/;
            if (inputtext.value.match(alphaExp)) {
                document.getElementById('p1').innerText = "* Entered Password Is Valid *";
            }
            else {
                document.getElementById('p1').innerText = alertMsg;
            }
        }

        function numberValidation(inputtext, alertMsg) {
            var numericExpression = /^[0-9]+$/;
            if (inputtext.value.match(numericExpression) && inputtext.value.length == 10) { document.getElementById('p2').innerText = "* Entered Number Is Valid *"; } else {
                document.getElementById('p2').innerText = alertMsg;
            }
        }

    </script>

    <style type="text/css" media="all">
        .footer {
            padding: 0.5cm 0 3em;
        }

        .footer p {
            font-size: 1em;
            color: red;
            letter-spacing: 2px;
        }

        p {
            color: #aec40a;
        }

        button {
            position: relative;
            background-color: #aec40a;
            border: none;
            font-size: 20px;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
    </style>

</head>

<body style="background-image: url('https://wallpaperaccess.com/full/1178586.jpg'); font-size: 20px; ">
    <div style="padding-inline: 10%;">
        <h1>JavaScript Form Validation</h1>

        <br><br> Email:
        <input type='text' id='email'><br><br>
        <p id="p3"></p>
        <br><br> Password:
        <input type='text' id='password'><br><br>
        <p id="p1"></p>
        <br><br> Phone Number:
        <input type='text' id='number'><br><br>
        <p id="p2"></p>
        <br><br>
        <button onclick="formValidation()">Validate Form</button><br><br>

        <div class="footer">
            <p>Made By - Syeda Reeha Quasar</p>
        </div>
    </div>


</body>

</html>